*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: clean, sans-serif ;
    font-style: normal;
/* font-weight: 600; */
    /* font-size: 11.7634px; */
    line-height: 18px;
    /* identical to box height, or 156% */
    text-transform: capitalize;
    /* overflow-x: hidden; */
    font-family: Poppins;
}

.d-none{
    display: none;
}

.d-flex{
    display: flex;
}

.d-col{
    flex-direction: column;
}

/* navbar */
#logo{
    margin: 0 10px 0 65px;
}
.navbar{
    padding: 19px;
    /* margin: 0 97px; */
    height: 90px;
    box-shadow: 0px 4px 4px 0px #00000040;
    background-color: #F0F0F0;
}

.nav-item{
    background-color: #3683F0;
    border-radius: 50%;
    width: 30px;
    height: 32.37px;
}

#profile{
    background-color: #3683F0;
    background-image: url('/images/Ellipse\ 53.png');
    background-size: cover;
    border-radius: 50%;
    width: 30px;
    height: 32.37px;
}

.navbar>img{
    width: 3%;
    margin: 0 10px 0 65px;
}

.navbar-nav{
    margin: 0 65px 0 0;
    justify-content: space-between;
    width: 12%;
}

.nav-link{
    text-align: center;
}

.web-name>h2{
    margin: 0;
}

.btn{
    background-color: black;
    padding: 12px 2.75rem;
}
/* navbar */

/* hero */
.left-side-conatiner-upperside{
    width: 132px;
    height: 50px;
    top: 90px;
    gap: 0px;
    border-radius: 0px 20px 0px 0px;
    opacity: 0px;
    box-shadow: 0px 1px 1px 0px #00000040;

}

.left-side-conatiner-lowerside{
    width: 132px;
    height: 692px;
    top: 140px;
    gap: 0px;
    border-radius: 0px 0px 20px 20px;
    opacity: 0px;
    box-shadow: 0px 1px 1px 0px #00000040;
    background: #FDFDFD;
}

.one{
    line-height: 1.5;
    text-align: center;
    margin: 30px;
    width: 68px;
    height: 68px;
    top: 166px;
    left: 32px;
    gap: 0px;
    border-radius: 20px;
    border: 1px solid #0029FF;
    color:#0029FF
}

.right-side-container{
    width: 95px;
    height: 394px;
    top: 108px;
    left: 1345px;
    gap: 0px;
    border-radius: 30px 0px 0px 30px;
    opacity: 0px;
    box-shadow: 0px -4px 4px 0px #00000040;
box-shadow: 0px 4px 4px 0px #00000040;
margin: 25px 0;
text-align: center;
}

.xicaon{
    margin: 21px 0 21px 0;
}

.left-column{
    flex-basis: 50%;
    width: 394px;
    /* height: 50px; */
    top: 502px;
    left: 1345px;
    gap: 0px;
    border-radius: 30px 0px 0px 30px;
    box-shadow: 0px -4px 4px 0px #00000040;
    opacity: 0px;
    angle: 90 deg;  
    background-color: black;  
}

/* main content */
.main-content{
    flex: 1;
    width: 80%;
    padding: 16px 48px 0 48px;
}


.technical-project-parent{
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    border-radius: 5px;
}

#technical-project{
    
    font-weight: bolder;
    width: 466px;
height: 42px;
top: 108px;
left: 187px;
gap: 0px;
opacity: 0px;
font-size: 28px;
font-weight: 700;
line-height: 42px;
letter-spacing: 0.02em;
text-align: left;
color: #0029FF;
}

.submit-btn{
    width: 121px;
height: 36px;
top: 108px;
left: 1132px;
gap: 0px;
opacity: 0px;
border-radius: 10px;
padding: 12px 20px;
line-height: 0;
color: white;
background-color: #0029FF;
border: none;
}


.management{
    padding: 20px;
    width: 100%;
height: 135px;
top: 187px;
left: 187px;
gap: 0px;
border-radius: 5px 0px 0px 0px;
opacity: 0px;
background: #E9ECEF;
}

#management-heading{
    font-size: 21px;
}

#management-desc{
    word-spacing: 2px;
    /* letter-spacing: 1px; */
    font-size: 21px;
    line-height: 1;
}

/* cards */
.content-cards{
    margin:72px;
}

.content-card{
    margin-right: 96px;
    border-radius: 15px;
    width: 40%;
height: 580px;
top: 397px;
left: 214px;
gap: 0px;
opacity: 0px;
box-shadow: 0px 4px 4px 0px #00000040;
}

.card-heading{
    flex: 1;
}

.content-card-div{
    box-shadow: 0px -4px 4px 0px #00000040;
    border-radius: 15px 15px 0 0;
    height: 11%;
    padding: 12px;
    text-align: center;
    align-items: center;
}

.content-card>a>img{
    width: 100%;
}

.card-desc{
    font-size: 19px;
    height: 11%;
    width: 100%;
    padding: 12px;
    margin: 0;
}

.threada{
    background-color:lightgoldenrodyellow;
}

.arrowbtn{
    /* font-size: 12px; */
    height: 34px;
    padding: 8px;
    margin: 0 21px 0 0px;
}

.subthread-cards{
    justify-content: center;
    margin: 25px 0 0;
}

.subthread-card{
    margin-right: 49px;
    width: 199px;
height: 95px;
top: 604px;
left: 773px;
gap: 0px;
border-radius: 10px 10px 10px 10px;
opacity: 0px;
box-shadow: 0px 4px 4px 0px #00000040;
/* border: 0.1px solid #333333 */
}

.subthread-card>p{
    /* border: 0.1px solid #333333; */
    border-radius: 10px 10px 0 0 ;
    margin: 0;
    padding: 6px;
    box-shadow: 0px -4px 4px 0px #00000040;
}

.subthread-card>div{
    border-radius: 10px 10px 10px 10px;
    opacity: 0px;
    /* border: 0.1px solid #333333; */
    height: 68px;
    padding: 6px;
    box-shadow: rgba(149, 157, 165, 0.2) 1px 2px 2px 4px;
}

.group{
    margin: 20px 0 52px 0px;
}

.group>button{
    padding: 0;
    margin: 0 12px;
    /* width: 54%; */
    background-color: white;
    box-shadow: 0px 4px 4px 0px #00000040;
}

#subthreadbtn{
    margin: 0 58px;
    width: 22%;
}

#lastsubthread{
    width: 75%;
    align-self: center;
    align-items: center;
    margin: 20px 57px;
}

#titleinput{
    margin: 0 46px 20px 32px;
    border-radius: 10px 10px 10px 10px;
    opacity: 0px;
    box-shadow: 0px 4px 4px 0px #00000040;
    padding: 26px;
}

#title-content{
    padding: 34px 34px 0 34px;
    margin: 0;
}

.menulist{
    justify-content: space-evenly;
    list-style-type: none;
    text-align: center;
    padding: 0;
}

.icon-list{
    padding: 0 34px;
}

.input-text{
    width: 100%;
    border: none;
    height: 65px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 1px 2px 2px 4px;
    text-align: center;
}

.desc-content{
    padding: 34px 34px 20px 34px;
}

.desc-content>a{
    text-decoration: none;
    color: gray;
    /* transform: translateX(40px); */
    left: 23px;
    margin-left: 87%;
}

#card4-threada{
    background-color: #F2F2F2;
    position: relative;
    left: 3%;
    /* right: 2%; */
    width: 94%;
}

#example-1{
    font-weight: bold;
    text-align: center;
    width: 93%;
    height: 36px;
    position: relative;
    left: 4%;
    border: 1px solid #D9D7D7;
    line-height: 1.5;
}

.content-cards>div{
    margin-bottom: 82px;
}
/* cards */

/* main content */
